name    = App-Spec
author  = Tina Müller <cpan2@tinita.de>
license = Perl_5
copyright_holder = Tina Müller
copyright_year   = 2016

version = 0.004

[@Filter]
-bundle = @Basic
-remove = GatherDir
option = for_basic

[AutoPrereqs]
skip = Swim
[Prereqs]
List::Util = 1.33
[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t

[MetaResources]
bugtracker.web    = https://github.com/perlpunk/App-Spec-p5/issues
repository.url    = git://github.com/perlpunk/App-Spec-p5.git
repository.web    = https://github.com/perlpunk/App-Spec-p5
repository.type   = git
