#compdef myapp

_myapp() {
    local program=myapp
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->cmd1' \
            '*: :->args' \
            && ret=0


        case $state in
        cmd1)
            _alternative 'args:cmd2:((_complete\:"Generate self completion" cook\:"Cook something" help\:"Show command help" weather\:"Weather"))'
        ;;

        args)
            case $line[1] in
            _complete)

                # ---- Command: _complete
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--verbose[be verbose]' \
                    '-v[be verbose]' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--name[name of the program]:name' \
                    '--zsh[for zsh]' \
                    '--bash[for bash]' \
                    && ret=0


            ;;
            cook)

                # ---- Command: cook
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->drink' \
                    '--verbose[be verbose]' \
                    '-v[be verbose]' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--with[Drink with ...]:with:("almond milk" "soy milk" "oat milk" "spelt milk" "cow milk")' \
                    '--sugar[add sugar]' \
                    '-s[add sugar]' \
                    && ret=0

                case $state in
                drink)
                        compadd -X 'drink:' 'tea' 'coffee'
                ;;
                esac

            ;;
            help)

                # ---- Command: help
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((_complete cook weather))'
                ;;

                args)
                    case $line[2] in
                    _complete)

                        # ---- Command: help _complete
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--verbose[be verbose]' \
                            '-v[be verbose]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    cook)

                        # ---- Command: help cook
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--verbose[be verbose]' \
                            '-v[be verbose]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    weather)

                        # ---- Command: help weather
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->cmd3' \
                            '*: :->args' \
                            && ret=0


                        case $state in
                        cmd3)
                            _alternative 'args:cmd4:((cities countries show))'
                        ;;

                        args)
                            case $line[3] in
                            cities)

                                # ---- Command: help weather cities
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--verbose[be verbose]' \
                                    '-v[be verbose]' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            countries)

                                # ---- Command: help weather countries
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--verbose[be verbose]' \
                                    '-v[be verbose]' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            show)

                                # ---- Command: help weather show
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--verbose[be verbose]' \
                                    '-v[be verbose]' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            esac

                        ;;

                        esac
                    ;;
                    esac

                ;;

                esac
            ;;
            weather)

                # ---- Command: weather
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((cities\:"show list of cities" countries\:"show list of countries" show\:"Show Weather forecast"))'
                ;;

                args)
                    case $line[2] in
                    cities)

                        # ---- Command: weather cities
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--verbose[be verbose]' \
                            '-v[be verbose]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '*--country[country name(s)]:country:_myapp_weather_cities_option_country_completion' \
                            '*-c[country name(s)]:country:_myapp_weather_cities_option_country_completion' \
                            && ret=0


                    ;;
                    countries)

                        # ---- Command: weather countries
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--verbose[be verbose]' \
                            '-v[be verbose]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0


                    ;;
                    show)

                        # ---- Command: weather show
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->country' \
                            '*: :->city' \
                            '--verbose[be verbose]' \
                            '-v[be verbose]' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0

                        case $state in
                        country)
_myapp_weather_show_param_country_completion
                        ;;
                        city)
_myapp_weather_show_param_city_completion
                        ;;
                        esac

                    ;;
                    esac

                ;;

                esac
            ;;
            esac

        ;;

        esac

}

_myapp_weather_cities_option_country_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `$program 'weather' 'countries'`
    compadd -X "country:" $__dynamic_completion
}
_myapp_weather_show_param_country_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `$program 'weather' 'countries'`
    compadd -X "country:" $__dynamic_completion
}
_myapp_weather_show_param_city_completion() {
    local __dynamic_completion
    IFS=$'\n' set -A __dynamic_completion `$program 'weather' 'cities' '--country' "$words[4]"`
    compadd -X "city:" $__dynamic_completion
}


